[supervisord]
nodaemon=true
loglevel=info

[program:openvpn]
directory=/etc/openvpn
command=/usr/sbin/openvpn --config mullvad_se_sto.conf

[program:qbittorrent]
command=/usr/bin/qbittorrent-nox --profile=/config